{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a Chat Application which uses NodeJS, ExpressJS, Web Sockets, Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Santhosh Kumar Muddamsetty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
